## Interface: 20000
## Title: Necrosis
## Title-frFR: Necrosis
## Author: Lomig & Liadora
## Version: 2.0
## Notes: Shard managment UI
## Notes-frFR: Gestion graphique des shards.
## eMail: lomig@larmes-cenarius.net
## URL: http://necrosis.larmes-cenarius.net
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: NecrosisConfig
Necrosis.xml

NecrosisGeneral.xml
NecrosisTimer.xml
NecrosisShardMenu.xml
NecrosisMessageMenu.xml
NecrosisButtonMenu.xml
NecrosisTimerMenu.xml
NecrosisGraphOptionMenu.xml

Localization.lua

Locales\Localization-functions-fr.lua
Locales\Localization-functions-en.lua
Locales\Localization-functions-de.lua
Locales\Localization-functions-es.lua

Locales\Localization-dialog-fr.lua
Locales\Localization-dialog-en.lua
Locales\Localization-dialog-de.lua
Locales\Localization-dialog-es.lua

Speech-fr.lua
Speech-en.lua
Speech-de.lua
Speech-es.lua

NecrosisInitialize.lua
NecrosisMessage.lua
NecrosisTimerFunction.lua
NecrosisGraphicalTimer.lua

XML\Attributes.lua
XML\XML.lua

ClickBinder.lua

Necrosis.lua

