## Interface: 20003
## Title: Necrosis
## Title-frFR: Necrosis
## Author: Lomig, Liadora & Eliah
## Version: 2.0
## Notes: Shard managment UI
## Notes-frFR: Gestion graphique des shards.
## eMail: lomig@larmes-cenarius.net
## URL: http://necrosis.larmes-cenarius.net
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: NecrosisConfig
#
Necrosis.xml

NecrosisTimer.xml
NecrosisShardMenu.xml
NecrosisMessageMenu.xml
NecrosisButtonMenu.xml
NecrosisTimerMenu.xml
NecrosisGraphOptionMenu.xml

Localization.lua

Locales\Functions-fr.lua
Locales\Functions-en.lua
Locales\Functions-de.lua
Locales\Functions-es.lua
Locales\Functions-tw.lua
Locales\Functions-cn.lua


Locales\Dialog-fr.lua
Locales\Dialog-en.lua
Locales\Dialog-de.lua
Locales\Dialog-es.lua
Locales\Dialog-tw.lua
Locales\Dialog-cn.lua

Speech\Speech-fr.lua
Speech\Speech-en.lua
Speech\Speech-de.lua
Speech\Speech-es.lua
Speech\Speech-tw.lua
Speech\Speech-cn.lua

NecrosisInitialize.lua
NecrosisMessage.lua

Timers\Functions.lua
Timers\GraphicalTimers.lua
Timers\OtherTimers.lua

XML\Attributes.lua
XML\XML.lua
XML\Panel.lua

ClickBinder.lua

Necrosis.lua

